spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=artishok3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jms.pub-sub-domain=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/api
